kyung-choi-ingka-com/write-docker-actions/.github/actions/hello-world/action.yml
name: "hello-world action"
descript: "this is following tutorial"
inputs:
  firstGreeting:
    description: "who would you like to greet in the console"
    required: true
    default: "Hubot"

  secondGreeting:
    description: "another person to greet"
    required: true
    default: "Mona the Octocat"

  thirdGreeting:
    description: "a third greeting"
    required: false
runs:
 using: "docker"
 image: "Dockerfile"

kyung-choi-ingka-com/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with: 
    thirdGreeting: "Hi, there from third greeting"

kyung-choi-ingka-com/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with: 
    firstGreeting: "Learning Lab User"
    secondGreeting: "Hi, there from my-workflow.yml"
    thirdGreeting: "Hi, there agian from my-workflow.yml"